{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es5", "dom", "es2015.promise"],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["jest"]
  }
}
